name = Brick Factory Sass
description = TBF mothership sub theme.
screenshot = screenshot.png
engine = phptemplate
core = 7.x
php = 5.2
base theme = mothership

;-------------- F E A T U R E S -------------
features[] = favicon
features[] = name
features[] = main_menu

;-- Required Regions
regions[page_top] = Page Top
regions[content] = Content
regions[page_bottom] = Page Bottom


;------BEGIN DEFAULT REGIONS------

;-- Core Regions
regions[reveal] = Reveal Divs

;------END DEFAULT REGIONS------


;------BEGIN LAYOUTS------

; Layout: Default Layout
layouts[default][name] = "Default Layout"
layouts[default][description] = "Layout with only one column."
layouts[default][template] = "layouts/default-layout"
layouts[default][regions][] = "content"
layouts[default][regions][] = "reveal"

; Layout: Home Layout
layouts[home][name] = "Home"
layouts[home][description] = "Home page layout."
layouts[home][template] = "layouts/home-layout"
layouts[home][regions][] = "content"
layouts[home][regions][] = "reveal"

; Layout: No Header/Footer Single Column
;layouts[onecolumn_noheader][name] = "No Header/Footer Single Column"
;layouts[onecolumn_noheader][description] = "Layout with only one column and no common header/footer."
;layouts[onecolumn_noheader][template] = "layouts/1-column-no-headerfooter-layout"
;layouts[onecolumn_noheader][regions][] = "content"
;layouts[onecolumn_noheader][regions][] = "reveal"

; Layout: Two Column - Right
layouts[twocolumn_right][name] = "2 Columns (Right)"
layouts[twocolumn_right][description] = "Two Column-Right Layout"
layouts[twocolumn_right][template] = "layouts/2-column-right-layout"
layouts[twocolumn_right][regions][] = "content"
layouts[twocolumn_right][regions][] = "reveal"

; Layout: Two Column - Left
;layouts[twocolumn_left][name] = "2 Columns (Left)"
;layouts[twocolumn_left][description] = "Two Column-Left Layout"
;layouts[twocolumn_left][template] = "layouts/2-column-left-layout"
;layouts[twocolumn_left][regions][] = "content"
;layouts[twocolumn_left][regions][] = "reveal"

; Layout: Three Columns
;layouts[threecolumns][name] = "Three Columns"
;layouts[threecolumns][description] = "Two Column-Left Layout"
;layouts[threecolumns][template] = "layouts/2-column-left-layout"
;layouts[threecolumns][regions][] = "content"
;layouts[threecolumns][regions][] = "reveal"

;------END LAYOUTS------


;-------------- C S S -------------
;stylesheets[all][] = stylesheets/filename.css

;-------------- JS -------------
;scripts[] = javascripts/filename.js

;-------------- Default Mothership Settings  -------------
settings[mothership_mediaquery_indicator] = 0
settings[mothership_mediaquery_indicator] = 0
settings[mothership_css_normalize] = 0
settings[mothership_css_layout] = 0
settings[mothership_css_nuke_book] = 1
settings[mothership_css_nuke_theme] = 1
settings[mothership_css_nuke_admin] = 1
settings[mothership_css_nuke_systemtoolbar] = 1
settings[mothership_css_nuke_system_message] = 1
settings[mothership_css_nuke_system_menus] = 1
settings[mothership_css_nuke_system_theme] = 1
settings[mothership_rebuild_registry] = 0
settings[mothership_poorthemers_helper] = 0
settings[mothership_test] = 0
settings[mothership_nuke_css]= mothership_css_nuke_theme
settings[mothership_html5] = 1
settings[mothership_viewport] = 1
settings[mothership_css_reset] = 0
settings[mothership_css_reset_html5] = 0
settings[mothership_css_default] = 0
settings[mothership_css_mothershipstyles] = 0
settings[mothership_respondjs] = 0
settings[mothership_classes_body_html] = 1
settings[mothership_classes_body_front] = 0
settings[mothership_classes_body_loggedin] = 1
settings[mothership_classes_body_layout] = 0
settings[mothership_classes_body_toolbar] = 0
settings[mothership_classes_body_pagenode] = 1
settings[mothership_classes_body_path] = 0
settings[mothership_classes_body_path_first] = 0
settings[mothership_classes_region] = 1
settings[mothership_region_wrapper] = 1
settings[mothership_classes_block] = 1
settings[mothership_classes_block_id] = 1
settings[mothership_classes_block_id_as_class] = 0
settings[mothership_classes_block_contentdiv] = 1
settings[mothership_classes_node] = 0
settings[mothership_classes_node_state] = 0
settings[mothership_classes_node_id] = 0
settings[mothership_classes_view] = 1
settings[mothership_classes_view_name] = 1
settings[mothership_classes_view_view_id] = 0
settings[mothership_classes_view_row] = 1
settings[mothership_classes_view_row_count] = 1
settings[mothership_classes_view_row_first_last] = 1
settings[mothership_classes_view_row_rename] = 0
settings[mothership_classes_field_field] = 0
settings[mothership_classes_field_type] = 0
settings[mothership_classes_field_label] = 1
settings[mothership_classes_form_wrapper_formitem] = 1
settings[mothership_classes_form_wrapper_formtype] = 1
settings[mothership_classes_form_wrapper_formname] = 1
settings[mothership_classes_form_label] = 1
settings[mothership_classes_form_input] = 1
settings[mothership_classes_form_description] = 1
settings[mothership_form_required] = 1
settings[mothership_form_labelwrap] = 0
settings[mothership_classes_menu_wrapper] = 1
settings[mothership_classes_menu_items] = 0
settings[mothership_classes_menu_items_firstlast] = 1
settings[mothership_classes_menu_collapsed] = 0
settings[mothership_classes_menu_items_active] = 0
settings[mothership_classes_menu_leaf] = 1
settings[mothership_modernizr] = 0
settings[mothership_selectivizr] = 0
settings[mothership_selectivizr_cdn] = 0
settings[mothership_frontpage_default_message] = 1
settings[mothership_content_block_wrapper] = 1
settings[mothership_frontpage_regions] = 1
settings[mothership_classes_body_freeform] = ''
settings[mothership_classes_block_freeform] = ''
settings[mothership_classes_node_freeform] = ''
settings[mothership_classes_region_freeform] = ''
